# First Car
car = {type: "sedan", color: "blue", mileage: 80_000}

# Adding the Year
car[:year]=2003

# Broken Odometer
car.delete(:mileage)

# What Color?
puts car[:color]

# Labeled numbers
numbers = { high: 100, medium: 50,low: 10 }.each do |k,v|
  puts "A #{k} number is #{v}"
end

# Divided By Two
p half_numbers = numbers.map { |k,v|  v/2}

# Low, Medium, or High
p low_numbers = numbers.select { |k,v| v<25}

# Low or Nothing
p low_numbers = numbers.select! { |k,v| v<25}
p numbers

# Multiple Cars
{Car: {type:"sedan",color:"blue",year:2003}, 
  Truck: {type:"pickup", color:"red",year:1998}}
  
  # Which Collection
  car = [
 [ :type,  'sedan'],
 [ :color, 'blue'],
 [ :year,  2003]
]